# MediumProject

./: MediumProject.sln
MediumProject.API/: MediumProject.API.csproj  MediumProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MediumProject.API/Controllers/: UserController.cs  WeatherForecastController.cs
MediumProject.API/Properties/: launchSettings.json
MediumProject.Application/: DependencyInjection.cs  MediumProject.Application.csproj
MediumProject.Application/Abstraction/: IApplicationDbContext.cs
MediumProject.Application/Mappers/: AutoMapperProfile.cs
MediumProject.Application/UseCases/MediumProjectUser/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MediumProject.Application/UseCases/MediumProjectUser/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersCommandQueryHandler.cs  GetByIdCommandQueryHandler.cs  UpdateUserCommandHandler.cs
MediumProject.Application/UseCases/MediumProjectUser/Queries/: GetAllUsersCommandQuery.cs  GetByIdCommandQuery.cs
MediumProject.Domain/DTOs/: UserDTO.cs
MediumProject.Domain/Entities/: User.cs
MediumProject.Infrastructure/: DependencyInjection.cs  MediumProject.Infrastructure.csproj
MediumProject.Infrastructure/Migrations/: 20240312161248_ishlaa.Designer.cs  20240312161248_ishlaa.cs  20240312161423_urraa.Designer.cs  20240312161423_urraa.cs  20240312161858_aaa.Designer.cs  20240312161858_aaa.cs  20240312162336_aaaaaa.Designer.cs  20240312162336_aaaaaa.cs  20240313013414_secound.Designer.cs  20240313013414_secound.cs  20240313013657_third.Designer.cs  20240313013657_third.cs  20240313103122_kkk.Designer.cs  20240313103122_kkk.cs  ApplicationDbContextModelSnapshot.cs
MediumProject.Infrastructure/Persistance/: ApplicationDbContext.cs
