<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediumProject.Domain\MediumProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\MediumProjectPost\Commands\" />
    <Folder Include="UseCases\MediumProjectPost\Handlers\" />
    <Folder Include="UseCases\MediumProjectPost\Queries\" />
    <Folder Include="UseCases\MediumProjectUser\Queries\" />
  </ItemGroup>

</Project>
